spring.application.name=MCP_gateway

openapi.storage.directory=./downloaded-specs

logging.level.root=INFO
logging.level.com.twolinecloud.MCP_gateway=DEBUG
logging.level.org.springframework.web=INFO
logging.level.io.swagger=WARN
